# AlphaCore-Sharp

AlphaCore-Sharp/: AlphaCore-Sharp.sln
AlphaCore-Sharp/AlphaCore-Sharp/: AlphaCore-Sharp.csproj  Program.cs  WorldServer.cs  rd.xml
AlphaCore-Sharp/AlphaCore-Sharp/Database/Dbc/: DbcDatabaseManager.cs  DbcModels.cs
AlphaCore-Sharp/AlphaCore-Sharp/Database/Dbc/Models/: DbcModels.cs
AlphaCore-Sharp/AlphaCore-Sharp/Database/Realm/: RealmDatabaseManager.cs  RealmModels.cs
AlphaCore-Sharp/AlphaCore-Sharp/Database/Realm/Models/: RealmModels.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/: Globals.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/Realm/: RealmManager.cs  RealmSocket.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/World/: WorldLoader.cs  WorldManager.cs  WorldSocket.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/World/Abstractions/: Vector.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/World/Managers/Objects/: AccountManager.cs  ObjectManager.cs  PlayerManager.cs  UnitManager.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/World/OpcodeHandling/: HandlerDefinitions.cs  PacketManager.cs
AlphaCore-Sharp/AlphaCore-Sharp/Game/World/OpcodeHandling/Handlers/: AuthHandler.cs  AuthenticationHandler.cs  CharacterHandler.cs  NetworkHandler.cs
AlphaCore-Sharp/AlphaCore-Sharp/Network/Packet/: PacketReader.cs  PacketWriter.cs  UpdatePacketFactory.cs
AlphaCore-Sharp/AlphaCore-Sharp/Utils/: Logger.cs  OpCodes.cs
AlphaCore-Sharp/AlphaCore-Sharp/Utils/Constants/: AuthCodes.cs  CustomCodes.cs  MiscCodes.cs  ObjectCodes.cs  OpCodes.cs  UpdateFields.cs
Database/realm/: alpha_realm_full-01-14-23.sql
